{
  "short_name": "ProShop",
  "name": "La Centrale ProShop",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2919/2919740.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#111827",
  "theme_color": "#111827",
  "display": "standalone",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507"
}
